HKCR
{
	NoRemove CLSID
	{
		ForceRemove {382E162B-4E2A-4F49-B120-64070B2F6084} = s 'assemblyShelllPropertyPage Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{862D6C4F-9E24-43A6-8B25-34F43F68ABD0}'
			Version = s '1.0'
		}
	}

	NoRemove dllfile
	{
		NoRemove shellex
		{
			NoRemove PropertySheetHandlers
			{
				ForceRemove alby.assemblyShellExtension = s '{382E162B-4E2A-4F49-B120-64070B2F6084}'
			}
		}
	}

	NoRemove exefile
	{
		NoRemove shellex
		{
			NoRemove PropertySheetHandlers
			{
				ForceRemove alby.assemblyShellExtension = s '{382E162B-4E2A-4F49-B120-64070B2F6084}'
			}
		}
	}

}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val {382E162B-4E2A-4F49-B120-64070B2F6084} = s 'alby.assemblyShellExtension'				
						}
					}
				}
			}
		}
	}
}

